# securityCam-app

./: LICENSE.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/rackdon/com/securitycam/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/rackdon/com/securitycam/: ConfigurationActivity.java  ImageDownloadActivity.java  MainActivity.java  PicturesActivity.java  StreamActivity.java
app/src/main/java/app/rackdon/com/securitycam/dialogs/: Dialogs.java
app/src/main/java/app/rackdon/com/securitycam/http/: DeletePictures.java  GetPicture.java  GetStream.java
app/src/main/java/app/rackdon/com/securitycam/httpCalls/: Database.java  DeletePictures.java  GetStream.java  Stream.java
app/src/main/java/app/rackdon/com/securitycam/notification/: Notification.java  NotificationService.java  NotificationThread.java
app/src/main/java/layout/: DateFragment.java  PortsFragment.java  StreamFragment.java  TimeFragment.java
app/src/main/res/layout/: activity_configuration.xml  activity_image_download.xml  activity_main.xml  activity_pictures.xml  activity_stream.xml  content_main.xml  content_stream.xml  fragment_date.xml  fragment_hour.xml  fragment_main.xml  fragment_ports.xml  fragment_stream.xml
app/src/main/res/layout-land/: activity_configuration.xml  activity_image_download.xml  activity_main.xml  fragment_date.xml  fragment_hour.xml  fragment_ports.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/rackdon/com/securitycam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
