<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.PortsFragment"
    android:visibility="visible"
    android:id="@+id/portsFragment"
    android:gravity="center">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/serverPort"
        android:id="@+id/serverPort"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="false"/>

    <EditText
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextServer"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/serverPort"
        android:layout_toEndOf="@+id/serverPort"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:id="@+id/saveBt"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/editTextServer"
        android:layout_toEndOf="@+id/editTextServer" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:id="@+id/cancelBt"
        android:layout_alignTop="@+id/saveBt"
        android:layout_toRightOf="@+id/saveBt"
        android:layout_toEndOf="@+id/saveBt" />

</RelativeLayout>
