<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.TimeFragment"
    android:background="@android:color/background_light"
    android:layout_marginBottom="20dp">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:id="@+id/cancelBT"
        android:layout_gravity="left|bottom"
        android:layout_marginRight="63dp"
        android:layout_marginEnd="63dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/timePicker"
        android:layout_toStartOf="@+id/timePicker" />

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:id="@+id/okBT"
        android:layout_alignTop="@+id/cancelBT"
        android:layout_toRightOf="@+id/timePicker"
        android:layout_toEndOf="@+id/timePicker"
        android:layout_marginLeft="66dp"
        android:layout_marginStart="66dp" />
</RelativeLayout>
